action.default=MERGE

xpath.path1=/rom/romid/xmlid
action.path1=REPLACE

xpath.path2=/rom/romid/internalidaddress
action.path2=REPLACE

xpath.path3=/rom/romid/inernalidstring
action.path3=REPLACE

xpath.path4=/rom/romid/ecuid
action.path4=REPLACE

xpath.path5=/rom/romid/year
action.path5=REPLACE

xpath.path6=/rom/romid/market
action.path6=REPLACE

xpath.make=/rom/romid/make
action.make=REPLACE

xpath.path8=/rom/romid/model
action.path8=REPLACE

xpath.path8=/rom/romid/submodel
action.path8=REPLACE

xpath.path9=/rom/romid/transmission
action.path1=REPLACE

xpath.path9=/rom/romid/memmodel
action.path1=REPLACE

xpath.path10=/rom/romid/flashmethod
action.path10=REPLACE